.central {
    display: flex;
    flex-direction: row;
    height: 60vh;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: center;
    background-color: #173f63;
    color: #e4e4e4;
    border: 15px solid #0c2a42;
    width: 60%;
    border-radius: 25px;
    padding: 15px;
    margin: 15px auto;
}

.central div {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
    align-items: center;
    width: 40%;
    height: 100%;
}

.central div h1{
    text-align: center;
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    font-family: 'Minecraft', sans-serif;
}

.central div p {
    width: 80%;
    height: 70%;
    font-size: 1em;
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: flex;
    align-items: top;
    justify-content: center;
    text-align: justify;
    letter-spacing: 1px;
    font-family: 'Regular', sans-serif;
}

.central img {
    display: flex;
    margin: auto 0;
    width: 60%;
    height: 100%;
}