/* Estilo principal para o Navbar */
.navbar {
    display: flex;
    flex-direction: row;
    height: 60vh;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: center;
}

.navbar div {
    display: flex;
    background-color: #173f63;
}

/* Primeira coluna */
.col1 {
    width: 30%;
    height: 100%;
    display: flex;
    border-width: 15px 0 15px 15px;
    border-style: solid;
    border-color: #0c2a42;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 25px 0 0 25px;
}

.col1 img {
    width: 40%;
    height: auto;
    margin-left: 0;
    padding: 15px;
    align-self: flex-start;
}

.col1 p {
    margin: auto;
    text-align: center;
    height: auto;
    margin: 10px 0;
    color: #fac917;
    border-radius: 10px;
    padding: 10px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    margin: 15px;
    font-family: 'Minecraft', sans-serif;
}

.col1 div {
    height: auto;
    width: 90%;
    display: flex;
    flex-basis: 50%;
    flex-grow: 1;
    align-items: center;
    margin: auto;
    border: none;
    overflow: hidden;
    gap: 10px; /* Espaçamento entre os links */
}

/* Estilo para os links/botões */
.col1 div a {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #0c2a42;
    background-color: #cbcbcb;
    border: 2px solid #0c2a42;
    border-radius: 10px;
    padding: 10px 15px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    flex: 1;
    margin: 0 5px;
    text-transform: uppercase;
    font-size: 1.5em;
    font-family: 'Minecraft', sans-serif;
}

/* Efeito ao passar o cursor */
.col1 div a:hover {
    background-color: #0c2a42;
    color: #fac917;
    border-color: #cbcbcb;
    transition: 1s;
}

/* Segunda coluna */
.col2 {
    width: 30%;
    height: 100%;
    box-sizing: border-box;
    border-width: 15px 15px 15px 0;
    border-style: solid;
    border-color: #0c2a42;
    display: flex;
    align-items: center;
    border-radius: 0 25px 25px 0;
    position: relative; /* Permite o controle sobre a imagem */
    overflow: hidden; /* Garante que a imagem não ultrapasse as bordas */
}

.col2 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem se ajuste ao container */
    border-radius: 0 25px 25px 0; /* Aplica o mesmo raio da borda do container */
}

.logo {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 0 0 15px 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .col1, .col2 {
        width: 100%;
        border-width: 10px;
        border-radius: 15px;
    }

    .col1 p {
        font-size: 1em; /* Texto menor em telas menores */
    }

    .col1 div {
        flex-direction: column;
    }

    .col1 div a {
        font-size: 1.2em; /* Ajuste do tamanho do texto */
    }
}
