.btn{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #0c2a42;
    background-color: #cbcbcb; 
    border: 2px solid #0c2a42; 
    border-radius: 10px; 
    padding: 10px 15px;
    font-weight: bold;
    transition: all 0.3s ease; 
    cursor: pointer; 
    text-align: center;
    flex: 1;
    margin: 0 5px; 
    text-transform: uppercase;
    font-size: 2em;
    min-width: 250px;
}

.btn:hover{
    background-color: #0c2a42;
    color: #fac917; 
    border-color: #cbcbcb; 
    transition: 1s; 
}