body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Regular', sans-serif;
}

@font-face {
  font-family: 'Regular';
  src: url('./fonts/Inter-Regular.woff') format('woff');
}

@font-face {
  font-family: 'SemiBold';
  src: url('./fonts/Inter-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Minecraft';
  src: url('./fonts/minecraft2.woff') format('woff');
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #081b2c;
}






