.fundo{
    background-color: #cbcbcb;
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cadastrarItem{
    text-align: center;
    min-height: 88vh;
    box-sizing: border-box;
    letter-spacing: 2px;
    background-size: cover;
    background-position: center;
    color: #173f63;
    border: 15px solid #0c2a42;
    background-color: #e4e4e4;
    width: 85%;
    border-radius: 25px;
    padding: 15px;
    margin: 15px auto;
    overflow: hidden;
    position: relative;
}

.cadastrarItem h1{
    font-size: 3em;
    text-transform: uppercase;
    color: #0c2a42;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
}

.cadastrarItem label{
    font-size: 2em;
}

.cadastrarItem button{
    padding: 10px 15px;
    margin-top: 5px;
    width: 300px;
}

.cadastrarItem input{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #0c2a42;
    border: 2px solid #0c2a42; 
    border-radius: 10px; 
    padding: 10px 15px;
    font-weight: bold;
    transition: all 0.3s ease; 
    cursor: pointer; 
    text-align: center;
    flex: 1;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 2px;
    width: 50%;
}

.cadastrarItem select{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #0c2a42;
    border: 2px solid #0c2a42; 
    font-weight: bold;
    transition: all 0.3s ease; 
    cursor: pointer; 
    text-align: center;
    flex: 1;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 2px;
    width: 40%;
}


/*Botão de qr code*/
.qrCodeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

.generateQRButton {
    background: #173f63;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.generateQRButton:hover {
    background: #0c2a42;
}

.qrCodeSection h3 {
    margin-top: 15px;
    color: #333;
    font-size: 18px;
}

.qrCodeSection p {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.qrCodeSection svg {
    margin-top: 10px;
    border: 4px solid #173f63;
    padding: 10px;
    border-radius: 8px;
    background: white;
}

