/* Fundo principal */
.fundo {
    background-color: #cbcbcb;
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Container do estoque */
.estoque {
    text-align: center;
    height: 88vh;
    box-sizing: border-box;
    letter-spacing: 1.5px;
    background-size: cover;
    background-position: center;
    color: #173f63;
    border: 10px solid #0c2a42;
    background-color: #f9f9f9;
    width: 90%;
    max-width: 1200px;
    border-radius: 20px;
    padding: 20px;
    margin: 15px auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

/* Título do estoque */
.estoque h1 {
    font-size: 3em;
    text-transform: uppercase;
    color: #0c2a42;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
}

/* Tabela de itens */
.tabela {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
}

.tabela th, .tabela td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.tabela th {
    background-color: #173f63; 
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.tabela tr:nth-child(even) {
    background-color: #f2f2f2; 
}

.tabela tr:hover {
    background-color: #d1e7f0; 
}

.tabela td {
    font-size: 14px; 
    color: #333; 
}

.voltar{
    position: absolute; 
    top: 20px; 
    left: 20px; 
    z-index: 10; 
    background-color: #cbcbcb;
    color: #0c2a42;
    border: 2px solid #0c2a42;
    border-radius: 10px;
    padding: 10px 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.voltar:hover{
    background-color: #0c2a42;
    color: #fac917;
    border-color: #cbcbcb;
    transition: 1s;
}

.nav {
    width: 100%;
    height: 15%;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky; 
    top: 0; 
    z-index: 100; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.table {
    width: 100%;
    height: 80%; 
    border-collapse: collapse;
    margin-top: auto; 
    font-size: 16px;
    overflow-y: auto; 
}

.searchContainer {
    margin: 20px 0;
    padding: 0 20px;
}

.searchInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.sortableHeader {
    cursor: pointer;
    user-select: none;
    padding: 8px;
}

.sortableHeader:hover {
    background-color: #f5f5f5;
    color: #0c2a42;
}

.error {
    background-color: #ff4444;
    color: white;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 4px;
    text-align: center;
}

