/* Fundo principal */
.fundo {
    background-color: #cbcbcb;
    width: 100vw;
    height: 100vh;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: auto;
}

/* Estilo do menu principal */
.fornecedores {
    text-align: center;
    min-height: 88vh;
    box-sizing: border-box;
    letter-spacing: 2px;
    background-size: cover;
    background-position: center;
    color: #173f63;
    border: 15px solid #0c2a42;
    background-color: #e4e4e4;
    width: 60%;
    border-radius: 25px;
    padding: 15px;
    margin: 15px auto;
    overflow-y: auto;
    position: relative;
}

