/* Fundo principal */
.fundo {
    background-color: #cbcbcb;
    width: 100vw;
    height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo do menu principal */
.materiais {
    text-align: center;
    min-height: 88vh;
    box-sizing: border-box;
    letter-spacing: 2px;
    background-size: cover;
    background-position: center;
    color: #173f63;
    border: 15px solid #0c2a42;
    background-color: #e4e4e4;
    width: 60%;
    border-radius: 25px;
    padding: 15px;
    margin: 15px auto;
    overflow: hidden;
    position: relative;
}

.materiais h1 {
    font-size: 3em;
    text-transform: uppercase;
    color: #0c2a42;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.editInput {
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.actionButton {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.editButton {
    background-color: #4CAF50;
    color: white;
}

.saveButton {
    background-color: #2196F3;
    color: white;
}

.cancelButton {
    background-color: #f44336;
    color: white;
}

.error {
    color: #f44336;
    margin: 10px 0;
    padding: 10px;
    background-color: #ffebee;
    border-radius: 4px;
}

.searchContainer {
    margin-bottom: 20px;
}

.searchInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.deleteButton {
    background-color: #ff4444;
    margin-left: 8px;
}

.deleteButton:hover {
    background-color: #cc0000;
}

