.fundo{
    background-color: #cbcbcb;
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sair{
    box-sizing: border-box;
    letter-spacing: 2px;
    background-size: cover;
    background-position: center;
    color: #173f63;
    border: 15px solid #0c2a42;
    background-color: #e4e4e4;
    width: 85%;
    border-radius: 25px;
    padding: 15px;
    margin: 15px auto;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.sair h1{
    font-size: 3em;
    text-transform: uppercase;
    color: #0c2a42;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    height: 20%;
    position: relative;
    top: 0;
    left: 0;
}

.sair label{
    font-size: 2em;
}

.sair button{
    padding: 10px 15px;
    margin-top: 5px;
    width: 300px;
}

.sair input{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #0c2a42;
    border: 2px solid #0c2a42; 
    border-radius: 10px; 
    padding: 10px 15px;
    font-weight: bold;
    transition: all 0.3s ease; 
    cursor: pointer; 
    text-align: center;
    flex: 1;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 2px;
    width: 50%;
}

.sair select{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #0c2a42;
    border: 2px solid #0c2a42; 
    font-weight: bold;
    transition: all 0.3s ease; 
    cursor: pointer; 
    text-align: center;
    flex: 1;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 2px;
    width: 50%;
}



.lista{
    font-size: 1.5em;
    max-width: 70%;
    max-height: 150px;
    border: 2px solid #0c2a42;
    margin: auto;
    border-radius: 10px;
    padding: 5px;
    overflow: auto;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
}

.inferior{
    margin-top: 100px;
}


.botaoQrCode{
    word-wrap: break-word;
    width: 48%;
    max-width: 150px;
    aspect-ratio: 1/1;
    margin: 0 2px;
}

.imgQr{
    display: flex;
    width: 60%;
    margin: 15px auto;
    align-items: center;
}

.imgQr p{
    font-size: 1.5em;
    font-weight: bolder;
}

.botaoQrCode button{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #0c2a42;
    background-color: #cbcbcb; 
    border: 2px solid #0c2a42; 
    border-radius: 10px; 
    font-weight: bold;
    transition: all 0.3s ease; 
    cursor: pointer; 
    text-align: center;
    flex: 1;
    text-transform: uppercase;
    font-size: 1em;
    height: 100%;
    width: 100%;
}

.botaoQrCode button:hover{
    background-color: #0c2a42;
    color: #fac917; 
    border-color: #cbcbcb;
    transition: 1s; 
}

.botaoQrCode img{
    width: 100%;
    height: 100%;
}

.divisorE{
    width: 50%;
    height: 100%;
    text-align: center;
}

.divisorD{
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.divisorE1{
    width: 100%;
    text-align: center;
}
.divisorE2{
    width: 100%;
    text-align: center;
}

.divisorE2 p{
    font-size: 1.5em;
    width: 100%;
    height: 100%;
    border: 2px solid #0c2a42;
    margin: auto;
    border-radius: 10px;
    overflow: auto;
    word-wrap: break-word;
}

.divisorD1{
    width: 100%;
    text-align: center;
}

.divisorD2{
    width: 100%;
    text-align: center;
}

/* Estilo para o item na lista */
.itemLista {
    display: flex;
    width: 90%;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.itemLista:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
}

/* Estilo para o botão excluir */
.botaoExcluir {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #f44336; /* Cor vermelha para lixeira */
    font-size: 20px;
    transition: color 0.3s, transform 0.3s;
    text-align: right;
    width: 10px;
}

/* Estilo ao passar o mouse sobre o botão excluir */
.botaoExcluir:hover {
    color: #d32f2f; /* Vermelho mais forte no hover */
    transform: scale(1.2); /* Aumenta o tamanho do ícone no hover */
}

/* Estilo ao clicar no botão excluir */
.botaoExcluir:active {
    transform: scale(1); /* Retorna ao tamanho original ao clicar */
}

/* Estilo para o texto do item */
.itemLista span {
    font-size: 16px;
    width: 100px;
    font-weight: 500;
    color: #333;
    flex: 1;
    margin: auto 0;
}



