.unifornecedores {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    width: 80%;
    border-radius: 20px;
    margin: 15px auto;
    text-align: center;
    background-color: #cbcbcb;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.descricao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
    padding: 20px;
}

.imagem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
    padding: 20px;
}

.produtoImagem {
    max-height: 200px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
}
